<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #222;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project {
            margin-bottom: 20px;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .project img {
            width: 100%;
            border-radius: 5px;
        }
        .project a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .project a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="portfolio.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Quiz Website</h3>
            <img src="quiz_project.jpg" alt="Quiz Website Screenshot">
            <p>An interactive quiz platform to assess knowledge and provide feedback.</p>
            <a href="quiz.html">View Project</a>
        </div>
        <div class="project">
            <h3>Dynamic Timetable</h3>
            <img src="timetable_project.jpg" alt="Dynamic Timetable Screenshot">
            <p>A smart study planner that adjusts based on availability and performance.</p>
            <a href="timetable.html">View Project</a>
        </div>
        <div class="project">
            <h3>Portfolio Website</h3>
            <img src="portfolio_project.jpg" alt="Portfolio Screenshot">
            <p>A modern and responsive portfolio to showcase skills and projects.</p>
            <a href="portfolio.html">View Project</a>
        </div>
        <div class="project">
            <h3>To-Do List App</h3>
            <img src="todo_project.jpg" alt="To-Do List Screenshot">
            <p>A simple to-do list app with task tracking and deadline reminders.</p>
            <a href="todo.html">View Project</a>
        </div>
    </section>
</body>
</html>
